{
  "name": "auth-nova-angular",
  "version": "1.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "lite-server --baseDir=\"dist/auth-nova-angular\"",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI || exit 1",
    "lint": "npm run lint:eslint",
    "lint:fix": "ng lint --fix",
    "lint:eslint": "ng lint",
    "e2e": "ng e2e",
    "change-log": "nodemon deploy/change-log.js 1.1.0",
    "release": "npm run release:minor",
    "release:minor": "npm version minor --no-git-tag-version",
    "release:patch": "npm version patch --no-git-tag-version",
    "release:major": "npm version major --no-git-tag-version",
    "validate-branch": "validate-branch-name",
    "commit-message-validator": "commit-message-validator",
    "prepare": "husky install",
    "i18n:extract": "transloco-keys-manager extract --langs key --default-value \"{{key}}\"",
    "i18n:find": "transloco-keys-manager find"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.6",
    "@angular/cdk": "^13.3.6",
    "@angular/common": "~13.3.6",
    "@angular/compiler": "~13.3.6",
    "@angular/core": "~13.3.6",
    "@angular/forms": "~13.3.6",
    "@angular/material": "^13.3.6",
    "@angular/material-moment-adapter": "^13.3.6",
    "@angular/platform-browser": "~13.3.6",
    "@angular/platform-browser-dynamic": "~13.3.6",
    "@angular/router": "~13.3.6",
    "@capacitor/core": "^3.4.3",
    "@material/elevation": "^12.0.0",
    "@material/layout-grid": "^12.0.0",
    "@ngneat/transloco": "2.22.0",
    "@ngneat/transloco-keys-manager": "^3.4.1",
    "@schematics/angular": "^12.2.8",
    "@sentry/angular": "^7.2.0",
    "@sentry/tracing": "^7.2.0",
    "angular-code-input": "^1.6.0",
    "apexcharts": "3.35.5",
    "crypto-js": "3.3.0",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "mat-select-filter": "^2.4.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ng-apexcharts": "1.7.1",
    "ngx-material-timepicker": "^5.5.3",
    "perfect-scrollbar": "1.5.5",
    "rrule": "2.6.9",
    "rxjs": "~6.6.0",
    "xng-breadcrumb": "^7.2.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-eslint/builder": "^13.2.1",
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@angular-eslint/eslint-plugin-template": "^13.2.1",
    "@angular-eslint/schematics": "^13.2.1",
    "@angular-eslint/template-parser": "^13.2.1",
    "@angular/cli": "^13.3.5",
    "@angular/compiler-cli": "~13.3.6",
    "@capacitor/cli": "^3.5.1",
    "@tailwindcss/aspect-ratio": "0.2.2",
    "@tailwindcss/line-clamp": "0.2.2",
    "@tailwindcss/typography": "0.4.1",
    "@types/chroma-js": "2.1.3",
    "@types/crypto-js": "3.1.47",
    "@types/jasmine": "3.8.2",
    "@types/lodash": "4.14.182",
    "@types/lodash-es": "4.17.6",
    "@types/node": "^14.18.16",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "10.3.3",
    "chroma-js": "2.1.2",
    "codelyzer": "^6.0.0",
    "commit-message-validator": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^16.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.1.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "git-tags": "^0.2.4",
    "husky": "^8.0.1",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^12.4.1",
    "lite-server": "^2.6.1",
    "lodash": "4.17.21",
    "postcss": "8.4.16",
    "prettier": "^2.6.2",
    "protractor": "~7.0.0",
    "systemjs-plugin-json": "^0.3.0",
    "tailwindcss": "2.2.19",
    "ts-node": "~9.1.1",
    "typescript": "4.6.4",
    "validate-branch-name": "^1.3.0"
  },
  "config": {
    "commit-message-validator": {
      "pattern": "^((Revert \")?\\[(FEATURE|BUGFIX|DOCS|STYLE|REFACTO|TEST|QUALITY|CHORE|RELEASE)\\](\\[((INN|HMP|HLP|PAY|AUT|TMS)-\\d+|CI SKIP)\\])? [A-Z]|Merge ((remote-tracking )?branch|commit) ).*",
      "errorMessage": "Commit not good: please see https://tic-nova.atlassian.net/wiki/spaces/MML/pages/263061508/Workflow+Git+Flow"
    }
  }
}
